<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow</title>
    <style>

        body{
            background-color: grey;
            background-image: url("https://e1.pxfuel.com/desktop-wallpaper/814/43/desktop-wallpaper-pink-smiley-face-in-2021-cute-aesthetic-preppy.jpg");
            background-repeat: repeat-x;
            height: auto;
            width: auto;
        }         

        img{
        width: 350px;
        height: 350px;    
        border-radius: 50%;
        position: absolute;
        margin: 139px;
        top: 150px;
        right: 150px;
        left: 150px;
        animation-name: himavari;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        -o-animation-direction: alternate;
        
     
        }
        

    
     @keyframes himavari{
        0% {left: 100; top:100; border-radius: 50% 50% 50% 50%;opacity: 1;}
        25%{left: 200; top: 0;border-radius: 0% 50% 50% 50%;opacity: 1;}
        50%{top: 200; left: 200;border-radius: 0% 0% 50% 50%;opacity: 1;}
        75%{top: 200; left:200 ;border-radius: 0% 0% 0% 50%;opacity: 0.5;}
        100%{left:100 ;top: 100px ;border-radius: 0% 0% 0% 0;opacity: 0;}

     } 


     h1{
        text-align: center;
        font-size: 80px;
        padding: 0px;
        margin: 0px;
        font-family: cursive;
        font-style: italic;
        color: whitesmoke;
        
        
     }

     .bebdu{
         background-color: plum;
         padding: 0;
         margin: 0;
     }

        .yes, .no{
        align-items: right;
        margin-left: 880px;
        margin-top: 580px;
        height: 90px;
        width: 200px;
        font-style: italic;
        font-size: 30px;
        font-family: cursive;
        font-stretch: expanded;
        font-display: block;
        color: palevioletred;
        background-color: pink;
        border-radius: 15px;
        
     }

       .obyes{
        text-align: right;
        margin-left: 880px;
        padding: 10px;
        margin-top: 0px;
        height: 90px;
        width: 200px;
        font-style: italic;
        font-size: 30px;
        font-family: cursive;
        font-stretch: expanded;
        font-display: block;
        color: palevioletred;
        background-color: pink;
        border-radius: 15px;
       }


     .obyes:hover {
                
                background-color: red ;
                color: whitesmoke;
                cursor: grabbing;
        }


     .yes:hover {
                
                background-color: palevioletred ;
                color: whitesmoke;
                cursor:help;
        }
        
        
     .no:hover {
                
                background-color: black ;
                color: whitesmoke;
                cursor: not-allowed;
        }
        
    </style>

</head>
  
<body>
    
          <div class="bebdu">  <h1><b>DO YOU LOVE ME?</b></h1> </div>
    


    <main>
          <img src="https://media.tenor.com/xpM6YggfgHIAAAAM/cry-car.gif">
    </main>

    
          <a target="_parent" class="obyes" style="margin-top: 220px;" onclick="alert('Right Answer Pookie!😀')" href="https://hitanshidahiya.github.io/dahiya/" >
         <b>OBVIOUSLY YESSSSSS</b>
          </a>
          
         
          <button class="yes" onclick="alert('Teri aisi ki taisi🤨')" style=" margin-top: 20px;"><b>YES</b></button>
          <button class="no" onclick="alert('How dare you!😠')" style=" margin-top: 20px;" ><b>NO</b></button>

</body>
</html>
